{
  "private": true,
  "name": "autor-workspace",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsc -w"
  },
  "dependencies": {
    "autor": "^3.3000.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
